APP_URL= 'https://serviceapp.visualizenbuild.com/'
PORT = 9000
# DB_URL = 'mongodb+srv://anki356:Mili1790@cluster1.ult1ilf.mongodb.net/TutorRazzi?retryWrites=true&w=majority'
OWNER_NAME ="abhisehk"
DB_URL = 'mongodb+srv://anki356:Mili1790@cluster1.ult1ilf.mongodb.net/ServiceOnDemandProduction?retryWrites=true&w=majority'
JWT_SECRET=KbPeShVmYq3t6w9z$B&EH@McQfTjWnZ
JWT_LIFETIME=90d

PROJECT_ID = "detectobject-399007"
BUCKET_NAME = tutoraazi
KEYFILENAME = "storageservice.json"
CLOUD_API = "https://serviceapp.visualizenbuild.com"